DB_USERNAME=example
DB_PASSWORD=example
DB_NAME=test_task
DB_HOST=example
DB_DIALECT=example

PORT=3000

NODE_ENV=development

JWT_SECRET='TEST_TASK'
JWT_EXPIRES_IN='10m'
JWT_REFRESH_EXPIRES_IN='7d'
JWT_REFRESH_SECRET='REFRESH_TEST_TASK'

DEFAULT_PAGE=1
DEFAULT_LIMIT=10